#版本号
version=1.0.1
versionCode=20191218173540

#host=172.16.110.52
#tcp_port=9124
#
#host=gateway.dev.wisdomin.cn
#tcp_port=83

#host=gzsdr.hjy.zhiless.com
#tcp_port=83

#aes_key=gzxjy201805sdrgz
#aes_vector=0102030405060708


host=gzsdr.hjy.zhiless.com
tcp_port=18133
#host=sdr.hw.thinkjoy.cn
#tcp_port=8088

aes_key=gzxjy201805sdrgz
aes_vector=0102030405060708


##终端普通键数量:终端普通键数量(如值是5则表示终端有5个按键，#序号为1-5)
number_of_ordinary_keys = 3
#终端有没有SOS键:0=没有, 1=有
has_sos = 1
#终端类型:
# 第一位：1=GPS, 2=CellID, 3=AGPS
# 第二位：测温模块 有：1；没有：0
# 第三位：计步模块 有：1；没有：0
devices_type =111
#终端是否具备区域报警功能: 0=#不具备, 1=具备
area_alarm = 1
#终端是否具备设置呼入号码功能: 0=不具备, 1=具备
set_incoming = 1
#终端软件协议版本:终端软件协议版本号,一共2位,第一位为大版本号,第二位为小版本号,目前该字段值为21，小版本号为0为每一版本的基础版本
protocol_version = 21

factory  = #site#203
#factory  = #jimi#2021
weixiao  = true