# watch

./: build.gradle  cc  gradle.properties  key  platform.keystore
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhihui.properties
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/ctop/studentcard/: TestService.java
app/src/main/java/com/ctop/studentcard/adapter/: CallRecordAdapter.java  MenuPageAdapter.java  SmsAdapter.java  TemAdapter.java
app/src/main/java/com/ctop/studentcard/api/: IAuthCallBack.java  Iback.java  InstructionCallBack.java  OnReceiveListener.java
app/src/main/java/com/ctop/studentcard/base/: BaseActivity.java  BaseApplication.java  BaseSDK.java
app/src/main/java/com/ctop/studentcard/bean/: CallPhoneBean.java  CellInfo.java  ClassModel.java  ClickBean.java  ContextualModel.java  IncomingCall.java  PhoneNumber.java  RegionalAlarmEntity.java  (+6 more)
app/src/main/java/com/wisdomin/studentcard/: TestService.java
app/src/main/res/anim/: aiui_out.xml  down_to_up.xml  down_to_up_exit.xml  left_to_right.xml  main_in.xml  right_to_left.xml  right_to_left_exit.xml  right_to_left_in.xml  shake_anim.xml  up_to_down_exit.xml  up_to_down_in.xml
app/src/main/res/drawable/: animalist.xml  item_pressed_bg.xml  item_pressed_bg2.xml  selector_item_calculator.xml  selector_item_phone.xml  selector_item_setting.xml  selector_item_sms.xml  selector_menu_item.xml  selector_rect_blue.xml  selector_rect_normal.xml  selector_rect_orange.xml  shap_button.xml  shap_button_sos.xml  shap_sms_detail.xml  shap_sms_detail_answer.xml  shap_sms_detail_end.xml  shap_sms_item.xml  shap_sms_see.xml  shap_tem.xml  shap_tem_green.xml  shape_rect_yello.xml
app/src/main/res/layout/: about_layout.xml  activity_calculator.xml  activity_call_detail.xml  activity_call_record.xml  activity_in_out_call.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_message_detail.xml  activity_phone_in.xml  activity_phone_out.xml  activity_speech_recognizer.xml  activity_tem_list.xml  aiui_activity.xml  chat.xml  fragment_1.xml  fragment_menu_1.xml  fragment_menu_2.xml  item_call_record.xml  item_message.xml  item_smsmessage.xml  item_tem.xml  public_one_dialog.xml  ring_acitvity.xml  second.xml  setting_view.xml  sms_dialog.xml  sound_layout.xml  tem.xml  wallpaper_layout.xml
app/src/main/res/values/: arrts.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+231 files in other folders)
