apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' //新加的

android {
    signingConfigs {
        release {
            storeFile file('/Users/dugaolong/Documents/guizhou/git-apps/watch/platform.keystore')
            storePassword 'android'
            keyAlias = 'platform'
            keyPassword 'android'
        }
        android {
            storeFile file('/Users/dugaolong/Documents/guizhou/git-apps/watch/platform.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'platform'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wisdomin.studentcard"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 205
        versionName "2.0.5"
        // 这里添加
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }
    greendao {
        schemaVersion 1 //数据库版本号
        // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
//        targetGenDir 'src/main/java'
        // 设置生成的数据库相关文件的包名，默认为entity所在的包名
//        daoPackage 'com.wisdomin.studentcard.greendao.gen'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation group: 'org.apache.mina', name: 'mina-core', version: '2.0.16'
    api 'pub.devrel:easypermissions:0.4.2'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'io.netty:netty-all:4.1.44.Final'
    api 'com.alibaba:fastjson:1.2.10'
    api 'androidx.recyclerview:recyclerview:1.0.0'

    //添加greendao相关依赖
    implementation 'org.greenrobot:greendao:3.2.2'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'

    //生成二维码
    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/AIUI.jar')
    implementation files('libs/Msc.jar')
}
repositories {
    mavenCentral()
}
