<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ff000000">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_top"
            android:layout_margin="5px"
            android:src="@drawable/back_top"
            android:layout_width="20px"
            android:layout_height="20px" />
        <TextView
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wallpaper"
            android:layout_centerVertical="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/title_rl"
        android:id="@+id/vp_wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>